{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby build && gatsby serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^3.7.2",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
